name: Meu pipeline de aprendizado
on: [push, pull_request]

jobs:
  verificar-codigo:
    runs-on: ubuntu-latest
    steps:
    - name: Dizer ol치
      run: echo "Ol치, mundo DevOps!"

    - name: Verificar se tem arquivos HTML
      run: echo "Procurando arquivos HTML..."

    - name: Contar quantos arquivos tem
      run: echo "Contando arquivos no projeto..."

    - name: Contar as linhas de c칩digo
      run: echo "Contando as linas de c칩digo"
